!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> frgot password</title> </title>
  <!-- linking CSS code -->
  <link rel="stylesheet" href="css/index.css">

</head>

<header>Data Input</header>
<form id="water-usage-form">
    <label for="shower-time">Shower Time (minutes):</label>
    <input type="number" placeholder="How long did you take a shower for, in minutes?" name="shower-time" class="input">
  
    <label for="garden-watering-time">Garden Watering Time (minutes):</label>
    <input type="number" placeholder="How long did you water the garden, in minutes?" name="garden-watering-time" class="input">
  
    <label for="dishes-time">Washing Dishes Time (minutes):</label>
    <input type="number" placeholder="How long did you wash the dishes for, in minutes?" name="dishes-time" class="input">

    <label for="Teeth-time">Brushing Teeth Time (minutes):</label>
    <input type="number" placeholder="How long did you brush your teeth for, in minutes?" name="Teeth-time" class="input">
  
    <button type="submit">Submit</button>
  </form>